def add_time(start, dur, start_day=""):
    fragments = start.split()
    time = fragments[0].split(":")
    end = fragments[1]

    if end == "PM":
        hour = int(time[0]) + 12
        time[0] = str(hour)


    time_duration = dur.split(":")
    new_hour = int(time[0]) + int(time_duration[0])
    new_min = int(time[1]) + int(time_duration[1])

    if new_min >= 60:
        add_hours = new_min // 60
        new_min -= add_hours * 60
        new_hour += add_hours

    add_days = 0
    if new_hour >= 24:
        add_days = new_hour // 24
        new_hour -= add_days * 24

    if new_hour > 0 and new_hour < 12:
        end = "AM"
    elif new_hour == 12:
        end = "PM"
    elif new_hour > 12:
        end = "PM"
        new_hour -= 12
    else: 
        end = "AM"
        new_hour += 12

    nxt_days = ""
    if add_days > 0:
        if add_days == 1:
            nxt_days = " (next day)"
        else:
            nxt_days = " (" + str(add_days) + " days later)"
    week = ("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday")
    day = ""
    if start_day:
        weeks = add_days // 7
        i = week.index(start_day.lower().capitalize()) + (add_days - 7 * weeks)
        if i > 6:
            i -= 7
        day = ", " + week[i]
    
    new_time = str(new_hour) + ":" + \
        (str(new_min) if new_min > 9 else ("0" + str(new_min))) + \
        " " + end + day + nxt_days
   
    
    return new_time


#Example
#add_time("11:30 AM", "2:32", "Monday")
